@font-face {
  font-family: "Aeonik";
  src: url("../webfonts/Aeonik-Regular.otf");
}
@font-face {
  font-family: "Aeonik-bold";
  src: url("../webfonts/Aeonik-Bold.otf");
}
/* ? VARIABLE COLOR  */
html,
body {
  padding: 0px;
  margin: 0px;
  width: 100%;
  font-size: 10px;
  background-color: #fff;
  height: auto;
  font-family: "Aeonik";
}

* {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
  color: unset;
}

ul {
  padding: 0;
  list-style-type: none;
}

button {
  border: transparent;
  padding: 0.5rem 1rem;
  border-radius: 0.3rem;
  cursor: pointer;
}

.btn {
  border-radius: 0.5rem;
  padding: 0.8rem 4rem;
  background-color: #872166;
  color: #fff;
  font-family: "Aeonik";
}

img {
  width: 100%;
}

.container-fluid {
  width: 100%;
  overflow-y: hidden;
  max-width: 2048px;
}

.container {
  max-width: 1920px;
  padding: 5rem 12%;
}
@media screen and (min-width: 701px) and (max-width: 1200px) {
  .container {
    padding: 6%;
  }
}
@media screen and (max-width: 700px) {
  .container {
    padding: 2rem;
  }
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(10%, 1fr));
}

.flex {
  display: flex;
}

.open-btn {
  font-size: 1.4rem;
  color: #502455;
  background-color: transparent;
  border: 2px solid #1c001e;
  border-radius: 0.5rem;
  font-weight: bold;
  padding: 1rem 5rem;
}
.open-btn:hover {
  background-color: rgb(245, 244, 237);
}

.title {
  font-size: 3rem;
  font-family: "Aeonik-Bold";
  color: #502455;
  font-weight: 700;
  margin-block-start: 0.75em;
  word-break: break-word;
  word-wrap: break-word;
}

.sub-title {
  font-size: 2rem;
  font-family: "Aeonik";
  color: #502455;
  font-weight: 700;
  margin-block-start: 0.75em;
  word-break: break-word;
  word-wrap: break-word;
}

.description {
  font-size: 1.6rem;
  color: #4f2455;
  font-family: "Aeonik";
}

.active-btn {
  color: whitesmoke;
  background-color: #872166;
}
.active-btn button {
  color: #fff !important;
}

.header {
  background-color: #fff;
  width: 100%;
  height: 7rem;
  padding: 0.3rem 4rem;
  margin: -3px;
  position: sticky;
  top: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(45%, 1fr));
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 0.5rem 1rem 0 rgba(79, 36, 85, 0.15);
  z-index: 4;
}
@media screen and (max-width: 900px) {
  .header {
    padding: 0rem;
    height: 6rem;
  }
}
.header .logo {
  width: 6rem;
  text-align: start;
}
@media screen and (max-width: 900px) {
  .header .logo {
    text-align: center;
    width: 6rem;
    margin-left: 5rem;
  }
}
.header .menu {
  align-items: center;
  justify-content: end;
  font-weight: 600;
  padding: 0.5rem 1rem;
  font-family: "Aeonik";
  font-weight: 600;
  text-align: center;
  color: #502455;
}
@media screen and (max-width: 900px) {
  .header .menu {
    margin: 0.5rem;
    padding: 1rem;
  }
}
.header .menu a {
  font-size: 1.6rem;
  font-family: "Aeonik";
  margin: 0 1rem;
  word-spacing: 5px;
  justify-content: center;
}
@media screen and (max-width: 900px) {
  .header .menu a {
    margin: 0 0.5rem;
    font-size: 1.4rem;
  }
  .header .menu a:nth-child(1), .header .menu a:nth-child(2), .header .menu a:nth-child(3) {
    display: none;
  }
  .header .menu a .hide {
    display: none;
  }
}
@media screen and (max-width: 900px) and (max-width: 600px) {
  .header .menu a:last-child {
    position: absolute;
    left: 1rem;
    margin-right: 1rem;
  }
}
@media screen and (min-width: 901px) and (max-width: 1200px) {
  .header .menu a:nth-child(3), .header .menu a:nth-child(4) {
    min-width: 8rem;
  }
}
.header .menu a .cross {
  display: none;
  padding: 0 1px 0 0;
}
@media screen and (max-width: 600px) {
  .header .menu .btn {
    background: transparent;
    color: #502455;
    padding: 0.5rem;
  }
}

.lang {
  width: 100%;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 0 calc(50% - 640px);
  display: none;
  background-color: #fff;
  position: absolute;
  z-index: 10;
}
.lang .title {
  padding: 0 1rem;
}
.lang .title h3 {
  font-size: 2rem;
  font-family: "Aeonik";
  font-weight: 600;
  color: #502455;
}
.lang ul {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(19%, 1fr));
}
.lang ul li {
  padding: 0.5rem;
  font-size: 1.8rem;
  font-weight: bold;
  color: #886e8c;
  margin: 0 0.5rem;
}
.lang ul li:hover a {
  color: #502455;
}
.lang ul .active {
  display: flex;
  float: right;
  padding: 0.4rem;
}
.lang ul .active a {
  color: #502455;
}

.iBtn {
  font-size: 0.85em;
  line-height: 1.08333em;
  vertical-align: 1rem;
  margin: 0 0.5rem;
}

.mainMenu {
  display: none;
  position: absolute;
  height: min-content;
}
.mainMenu div {
  background-color: #fff;
  position: relative;
  width: 100%;
  margin: 5 auto;
  justify-content: center;
  padding: 3rem calc(50% - 640px);
  display: grid;
  grid-template-columns: 8fr 4fr;
  z-index: 10;
}
@media screen and (max-width: 600px) {
  .mainMenu div {
    grid-template-columns: repeat(auto-fit, minmax(80%, 1fr));
  }
}
.mainMenu div ul li {
  font-size: 1.6rem;
  padding: 0.3rem 1rem;
  color: #886e8c;
}
.mainMenu div ul li a {
  font-size: 2.5rem;
  font-weight: 600;
}
@media screen and (max-width: 900px) {
  .mainMenu div ul li a {
    font-size: 2rem;
  }
}
.mainMenu div ul li a:hover {
  border-bottom: 2px solid teal;
  color: #502455;
}
.mainMenu div ul li ul {
  display: none;
  padding: 0 5rem;
}
.mainMenu div ul li a.active {
  border-bottom: 2px solid lightgreen;
  color: #502455;
}
.mainMenu div ul li ul li a {
  font-size: 1.7rem;
  font-weight: 700;
  color: #502455;
}
@media screen and (min-width: 500px) {
  .mainMenu div ul li ul {
    width: 50%;
    justify-content: center;
    left: 30%;
    top: 10%;
    margin: 0 auto;
    position: absolute;
  }
}
.mainMenu div .owner {
  width: 100%;
  justify-content: center;
  align-items: center;
  bottom: 0;
  position: relative;
  padding: 3rem 2rem;
  text-align: start;
  display: flex;
  flex-direction: column;
}
.mainMenu div .owner div:nth-child(1) {
  background-color: #ddd;
  width: 60%;
  display: flex;
  width: 100%;
  border-radius: 0.3rem;
}
.mainMenu div .owner div:nth-child(1) img {
  width: clamp(5rem, 50%, 10rem);
}
.mainMenu div .owner div:nth-child(1) span {
  padding: 0.5rem 1rem;
}
.mainMenu div .owner div:nth-child(1) span h4 {
  font-size: 1.6rem;
  color: #502455;
  font-family: "Aeonik";
}
.mainMenu div .owner div:nth-child(1) span p {
  font-size: 1.4rem;
  color: #4f2455;
}
.mainMenu div .owner div:nth-child(2) {
  width: 100%;
  display: flex;
  padding: 3rem 1rem;
}
.mainMenu div .owner div:nth-child(2) h4 {
  padding: 0.5rem;
  font-size: 1.5rem;
  font-weight: 400;
}
.mainMenu div .owner div:nth-child(2) img {
  width: clamp(10rem, 50%, 20rem);
}
.mainMenu .mainBottom div a {
  font-size: 1.6rem;
  color: #1c001e;
  border-bottom: 2px solid teal;
  width: 20%;
  padding: 0.5rem 0;
}
.mainMenu .mainBottom div {
  grid-template-columns: 1fr 1fr;
  align-items: center;
}
.mainMenu .mainBottom div img {
  width: 80%;
}

.slide {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(80%, 1fr));
  overflow: hidden;
  max-width: 1920px;
  padding: 0rem 12%;
}
.slide .slider {
  width: 100%;
  grid-template-columns: repeat(auto-fit, minmax(80%, 1fr));
  overflow: hidden;
}
.slide .slider .slider-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(40%, 1fr));
  justify-content: left;
}
.slide .slider .slider-content .slider-text {
  text-align: left;
  padding: 5% 10%;
}
@media screen and (max-width: 700px) {
  .slide .slider .slider-content .slider-text {
    padding: 5%;
  }
}
@media screen and (min-width: 700px) and (min-width: 1200px) {
  .slide .slider .slider-content .slider-text {
    padding: 10%;
  }
}
.slide .slider .slider-content .slider-text .title {
  font-family: "Aeonik-Bold";
  font-size: 4rem;
  color: #872166;
}
@media screen and (max-width: 900px) {
  .slide .slider .slider-content .slider-text .title {
    font-size: 3rem;
  }
}
.slide .slider .slider-content .slider-text .sub-title {
  font-family: "Aeonik-Bold";
  font-size: 1.5rem;
  font-weight: 400;
}
.slide .slider .slider-content .slider-text button {
  background-color: #28cfd4;
  font-weight: 600;
  border: transparent;
  color: #00506c;
}
.slide .slider .slider-content .slider-text button:hover {
  background-color: #17a2a6;
}
.slide .slider .slider-content .slider-image {
  width: 100%;
  padding: 3rem;
}
@media screen and (max-width: 600px) {
  .slide .slider .slider-content {
    grid-template-columns: repeat(auto-fit, minmax(70%, 1fr));
  }
  .slide .slider .slider-content .slider-text {
    order: 1;
    text-align: center;
    margin: 2rem;
  }
  .slide .slider .slider-content .slider-image {
    order: 2;
  }
}
.slide .slider .btn-container {
  text-align: center;
  box-shadow: 0 0.5rem 1rem 0 rgba(79, 36, 85, 0.15);
  justify-content: center;
  height: 70px;
  overflow: hidden;
  justify-items: center;
  position: relative;
  top: 0;
  align-items: center;
  display: flex;
}
.slide .slider .btn-container span {
  font-size: 3.5rem;
  color: #502455;
}
@media screen and (max-width: 500px) {
  .slide .slider .btn-container span {
    display: none;
  }
}
.slide .slider .btn-container .btn-hero {
  margin: 1rem;
  font-size: 1.4rem;
  font-weight: bold;
  color: #502455;
  word-break: break-word;
  font-weight: bold;
  justify-content: center;
  position: relative;
  text-align: center;
  height: 125px;
  align-items: center;
  display: flex;
}
@media screen and (min-width: 500px) {
  .slide .slider .btn-container .btn-hero {
    padding: 2rem;
    transform: rotate(19deg);
  }
}
.slide .slider .btn-container .btn-hero:hover {
  color: whitesmoke;
  background-color: #872166;
}
.slide .slider .btn-container .btn-hero button {
  background-color: unset;
  font-weight: bold;
  font-size: 1.6rem;
  color: unset;
}
@media screen and (min-width: 500px) {
  .slide .slider .btn-container .btn-hero button {
    font-size: 1.3rem;
    transform: rotate(-19deg);
  }
}
.slide .slider .btn-container .btn-hero button:hover {
  color: unset;
}
@media screen and (max-width: 600px) {
  .slide .slider .btn-container .btn-hero {
    padding: 0 0.3rem;
    margin: 0 0.3rem;
    font-size: 1.3rem;
  }
  .slide .slider .btn-container .btn-hero button {
    font-size: 1.3rem;
  }
}
.slide .slider .owl-theme .owl-nav.disabled + .owl-dots {
  margin-top: 10px;
  display: none;
}
@media screen and (max-width: 700px) {
  .slide {
    padding: 2rem;
  }
}
@media screen and (min-width: 701px) and (max-width: 1200px) {
  .slide {
    padding: 4rem;
  }
}

.sendMoney {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(40%, 1fr));
  grid-gap: 2rem;
  align-items: center;
}
.sendMoney .info-text {
  justify-items: flex-start;
  display: block;
  align-content: start;
  text-align: justify;
  padding: 0 20%;
}
.sendMoney .info-text .open-btn {
  margin-top: 3rem;
}
@media screen and (max-width: 600px) {
  .sendMoney {
    grid-template-columns: repeat(auto-fit, minmax(60%, 1fr));
    grid-gap: 2rem;
  }
  .sendMoney .info-text {
    padding: 1%;
  }
}

.wallet {
  position: relative;
  width: 100%;
  margin: 10% 0;
}
.wallet .wallet-content {
  background-color: #e8e3e9;
  width: 72%;
  padding: 10%;
  z-index: 2;
  position: relative;
}
.wallet .wallet-image {
  justify-content: end;
  padding: 12%;
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: 1;
  height: clamp(35vh, 35vh, 50rem);
  width: 60%;
}
@media screen and (max-width: 900px) {
  .wallet {
    display: grid;
    margin-top: 5rem;
  }
  .wallet .wallet-content {
    width: 100%;
    padding: 0 auto;
    border-radius: 0.5rem 0.5rem 0 0;
  }
  .wallet .wallet-image {
    padding: 0;
    width: 100%;
    position: relative;
  }
  .wallet .wallet-image img {
    border-radius: 0 0 0.5rem 0.5rem;
  }
}

.download {
  margin: 10% 0;
 /* height: 100vh; */
  position: relative;
  width: 100%;
}
.download .title {
  position: relative;
  padding: 3rem;
}
.download .title h3 {
  font-size: 4rem;
  font-family: "Aeonik";
  color: #502455;
}
.download .title a {
  font-size: 1.6rem;
  text-decoration: underline;
  color: #886e8c;
}
.download .download-content {
  background: linear-gradient(45deg, #872166, #4f2455);
  width: 72%;
  padding: 10%;
  z-index: 2;
  position: relative;
}
.download .download-content .download-title {
  font-size: 4rem;
  font-family: "Aeonik-Bold";
  color: #fff;
  font-weight: 700;
  margin-block-start: 0.75em;
  word-break: break-word;
  word-wrap: break-word;
}
.download .download-content p {
  font-size: 1.4rem;
  color: #fff;
}
.download .download-content .download-app {
  display: flex;
}
.download .download-content .download-app img {
  width: calc(30% - 1rem);
  max-height: 80px;
  margin: 1rem;
}
.download .download-image {
  justify-content: end;
  padding: 12%;
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: 1;
  height: clamp(35vh, 35vh, 50rem);
  width: 60%;
}
@media screen and (max-width: 900px) {
  .download {
    display: grid;
    margin-top: 0rem;
  }
  .download .download-content {
    width: 100%;
    padding: 0 auto;
    border-radius: 0.5rem 0.5rem 0 0;
  }
  .download .download-image {
    padding: 0;
    width: 100%;
    position: relative;
  }
  .download .download-image img {
    border-radius: 0 0 0.5rem 0.5rem;
  }
}

.knect {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(40%, 1fr));
  position: relative;
  margin: 15% 0;
}
.knect .knect-content {
  width: 100%;
  padding: 10%;
  background-color: #e8e3e9;
}
.knect .knect-img {
  height: 100%;
  justify-content: center;
  justify-items: center;
  display: grid;
  align-items: center;
}
@media screen and (max-width: 900px) {
  .knect {
    margin: 5rem 0;
    grid-template-columns: repeat(auto-fit, minmax(60%, 1fr));
  }
}

.news {
  width: 100%;
}
.news .latesnews {
  flex-direction: column-reverse;
}
.news .latesnews .news-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(40%, 1fr));
}
.news .latesnews .news-content .news-inner {
  width: 100%;
  order: 1;
  padding: 5%;
  text-align: left;
}
.news .latesnews .news-content .news-inner .news-image {
  padding: 2rem;
}
@media screen and (max-width: 700px) {
  .news .latesnews .news-content {
    grid-template-columns: repeat(auto-fit, minmax(60%, 1fr));
  }
}

.premium {
  background-color: #e8e3e9;
  text-align: center;
  align-items: center;
  display: grid;
}
.premium div {
  display: flex;
  justify-content: center;
  width: 50%;
  margin: 0 auto;
  align-items: center;
}
.premium div img {
  width: 60%;
}
@media screen and (max-width: 700px) {
  .premium div {
    width: 70%;
  }
}

.footer {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(90%, 1fr));
}
.footer .footer-text {
  justify-content: space-between;
  display: flex;
  padding: 0.5rem;
  align-items: center;
}
@media screen and (max-width: 700px) {
  .footer .footer-text {
    flex-direction: column;
  }
}
.footer .footer-text .social-icon {
  font-size: 1.6rem;
  justify-content: end;
  padding: 4rem;
}
.footer .footer-text .social-icon i {
  margin: 1rem;
  color: #4f2455;
}
.footer .footer-link {
  display: grid;
  grid-template-columns: 3fr 1fr;
}
.footer .footer-link ul {
  font-size: 1.5rem;
}
.footer .footer-link ul li {
  float: left;
  font-family: "Aeonik-Bold";
  margin: 0.5rem;
  color: #502455;
}

.me {
  background-color: #e8e3e9;
  text-align: center;
  display: flex;
  justify-content: space-around;
  height: 6rem;
}
@media screen and (max-width: 600px) {
  .me {
    height: 8rem;
  }
}
.me .sub-title {
  padding: 0.3rem;
}

/*# sourceMappingURL=styles.css.map */
